<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <title>ART 23AC: Project 10 - Media Mash Up</title>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.min.js"></script>
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/addons/p5.sound.min.js"></script>
    <script type="text/javascript" src="sketch.js"></script>


    <style>
      body{
        background-color:#D9D9D9;
      }
      
      h1{
        color:#0528F2;
        text-align: center;
        margin-top: 60px;
      }
      
      h2{
        color:#5288F2;
        text-align: center;
        
      }

      p{
        color:#5288F2;
        width: 800px;
        text-align: center;
        margin: 0 auto;
      
      }

      #mirror {
        width: 800px;
        margin: 20px auto;
        background-color: #BFBFBF;
      }
    
      </style>
  </head>


  <body>
    
    <h1>ART 23AC: Project 10 - Media Mash Up</h1>

    <h2>Read the pixels from a live video to create an abstract mirror</h2>

    

    <div id = "mirror"> </div>
  
    
    
  </body>
</html>